MONGODB_URL=mongodb+srv://nimeshsolanki106:A%40b999888@cluster0.o7jlmrp.mongodb.net/Agentic_AI
JWT_SECRET=f3ab99c57d3cc17252b216c02ee1a381
GEMINI_API_KEY=AIzaSyB19fF6MpBWqb7tDynFIYS4e0WV0xqos3g
PINECONE_API=pcsk_2tzkGg_HvcCBRBmXRJAkNzQKB3itZfuABKTYrs9BXayA4ujGVXcYHwY5CX7Xkb23PPRgPj